菜单按钮是由菜单和按钮组合而成的复合型按钮；菜单默认是隐藏的，只有当用户单击或将光标移动到按钮上面时才会显示。

--------------------------------属性------------------------------------
menu：绑定对应的下拉菜单选择器
menuAlign：根级菜单与按钮的对齐方式、可用值：left和right。
duration：鼠标划过按钮时显式菜单所持续的时间
hasDownArrow：是否显示向下图标

-------------------------------------------------------------------------------
<div class="easyui-panel" style="padding:5px;width:300px;">
	<a class="easyui-linkbutton" data-options="plain:true">主菜单</a>
	<a class="easyui-menubutton" data-options="menu:'#mm1',iconCls:'icon-edit',hasDownArrow:f">编辑</a>
	<a class="easyui-menubutton" data-options="menu:'#nm2',iconCls:'icon-help',hasDownArrow:true">帮助</a>
	<a class="easyui-menubutton" data-options="menu:'#mm3',hasDownArrow:true">关于</a>
</div>
<div id="mm1" style="width:150px;“>
	<div data-options="iconCls:'icon-undo'">撤销</div>
	<div data-options="iconCls:'icon-redo'">重做</div>
	<div class="menu-sep"></div>
	<div>剪切</div>
	<div>复制</div>
	<div>粘贴</div>
	<div class="menu-sep"></div>
	<div data-options="iconCls:'icon-remove'">删除</div>
	<div>全选</div>
</div>

<div id="nm2" >
	<div>帮助</div>
	<div>更新</div>
	<div>关于</div>
</div>