<td>
	 供应商：<select class="easyui-combobox"  id="supplierId" name="supplier.id" style="width: 200px;" 
	 required=true data-options="required:true,panelHeight:'auto',valueField:'id',textField:'name',url:'/jude/admin/supplier/comboList'"></select>
</td>

$(document).ready(function(){
		$('#supplier').combobox({
		mode:'remote' ,
		url:'/jude/admin/supplier/comboList',
		valueField:'name',
		textField:'name',
		delay:100
		});
		$("#purchaseDate").datebox("setValue",genTodayStr()); // 设置当前日期
		$("#dh").load('/jude/admin/purchaseList/getPurchaseNumber');	
});