收货日期：<input type="text" id="purchaseDate" name="purchaseDate" 
	required=true size="18" class="easyui-datebox" data-options="editable:false" />
	
$("#purchaseDate").datebox("setValue",genTodayStr()); // 设置当前日期

function genTodayStr(){
	var date = new Date();
	var dateStr = date.getFullYear()+"-"+formatZero(date.getMonth()+1)+"-"+formatZero(date.getDate());
	return dateStr;
}
function formatZero(n){
	if(n<10){
		return "0"+n;
	}else{
		return n;
	}
}
------------------------------------------------------------------------------
日期输入框扩展自combo和calender。它通过文本框和日历面板的有效结合，可将用户选择的日期之间填充到
文本框中。


<input id="dd" type="text" class="easyui-datebox" required="required">
-----------------------------------属性-------------------------------------------
扩展自combo，以下是新增属性：
currentText：当天按钮的文本内容
closeText：关闭按钮的文本内容
okText：OK按钮的文本内容
buttons：在日历下面的按钮
sharedCalendar：绑定指定的共享日历控件。

---------------------
<input id="dd" >
$(function(){
	$('#dd').datebox({
		width:180,
		panelWidth:200,
		currentText:'当日',
		closeText:'关闭',
		okText:'确认',
		prompt:'请选择起始时间',
		icons:[{
			iconCls:'icon-clear',
			handler:function(e){
				$(e.data.target).datebox('clear');
			}
		}],
	});
});
formatter:function(date){
	var y = date.getFullYear();
	var m = date.getMonth()+1;
	var d = date.getDate();
	return y+"年"+(m<10?('0'+m):m)+'月'+(d<10?('0'+d):d)+'日';
}
sharedCalenda：该属性用于绑定指定的日历控件。当有多个日期输入框，且需要统一日历风格时，就可以使用该属性。
	如：输入起始日期和截止日期
	起始日期：<input id="d1">
	截止日期：<input id="d2">
	<div id="c" />
	$('#c').calendar({
		firstDay:1,
		styler:function(date){
			if(date.getDay() == 1)
				return 'color:red;font-weight:bold';
		}
	});
	$('#d1').datebox({
		sharedCalendar:'#c',
	});
	$('#d2').datebox({
		sharedCalendar:'#c',
	});
添加验证规则：截止日期要大于起始日期：
$.extend($.fn.validatebox.defaults.rules,{
	dateValid:{
		validator:function(value,param){
			startTime = $(param[0]).datebox('getValue');
			var start = $.fn.datebox.defaults.parser(startTime);
			var end = $.fn.datebox.defaults.parser(value);
			return end > start ;
		},
		message:'截止日期要大于起始日期!'
	}
});
$('#d2').datebox({
	required:true,
	sharedCalendar:'#c',
	validType:'dateValid["#d1"]',
});

