在HTML中，任何一个标签元素都有一个title属性，用于弹出提示信息。

--------------------------------属性---------------------------------
position：提示框的位置，可以是left、right、top、bottom。
showEvent：当触发什么事件时显式提示框，默认为mouseenter
hideEvent：
showDelay：延时多少秒显示提示框
hideDelay：
deltaX：水平方向提示框的位置
deltaY：垂直方向提示框的位置
trackMouse：是否允许提示框跟着鼠标移动。

--------------------------------方法--------------------------------
tip：返回tip元素对象
arrow：返回箭头元素对象
show：
hide：隐藏提示框
reposition：重置提示框
update：更新提示框内容
	

--------------------------------事件---------------------------------
onShow：在显示提示框的时候触发
onHide：
onUpdate：在提示框的内容更新时触发
onPosition：
onDestroy：

----------------------------------------------------------------------
<html>
<head>
	<meta charset="UTF-8">
	<title>Tooltip</title>
	 <link rel="stylesheet" type="text/css" href="easyUI/themes/default/easyui.css">
	 <link rel="stylesheet" type="text/css" href="easyUI/demo/demo.css">
	 <link rel="stylesheet" type="text/css" href="easyUI/themes/icon.css">
	 <script type="text/javascript" src="easyUI/jquery.min.js"></script>
	 <script type="text/javascript" src="easyUI/jquery.easyui.min.js"></script>
	 <script type="text/javascript src="easyUI/locale/easyui-lang-zh_CN.js"></script>
	<script>
		$(function(){
			$('#dd').tooltip({
				hideEvent:'none',
				content:function(){
					return $('#toolbar');
				},
				onShow:function(){
					var t = $(this);
					t.tooltip('tip').focus().blur(function(){
						t.tooltip('hide');
					});
				}
			});
			
			$('#ss').tooltip({
				hideEvent:'none',
				content:function(){
					return $('#msg');
				},
				onShow:function(){
					$(this).tooltip('tip').css({
						backgound:'#eee',
						border:'1px solid  #ff0000',
						boxShadow:'3px 3px 5px #292929',
						left:'$(this).offset().left'
					});
					//处理提示框箭头
					$(this).tooltip('arrow').css('left',20);
				}
			});
		});
	</script>
</head>
<body>
	<a id="dd" href="javascript:void(0)">鼠标移动到我这试试？</a>
	<div style="display:none;">
		<div id="toolbar">
			<a href="#" class="easyui-linkbutton easyui-tooltip" title="添加" data-options="iconCls:'icon-add',plain:true" ></a>
			<a href="#" class="easyui-linkbutton easyui-tooltip" title="剪切" data-options="iconCls:'icon-cut',plain:true" ></a>
			<a href="#" class="easyui-linkbutton easyui-tooltip" title="移除" data-options="iconCls:'icon-remove',plain:true" ></a>
			<a href="#" class="easyui-linkbutton easyui-tooltip" title="取消" data-options="iconCls:'icon-undo',plain:true" ></a>
			<a href="#" class="easyui-linkbutton easyui-tooltip" title="重做" data-options="iconCls:'icon-reundo',plain:true" ></a>
		</div>
	</div>
	<br><br><br><br><br><br>
	<br><br><a id="ss" href="javascript:void(0)">试试</a>
	<div style="display:none;">
		<div id="msg" style="padding:5px;background:#eee;color:#000;">我是通过tooltip显示的提示信息</div>
	</div>
</body>
</html>