和提示框不同，消息框只是用来弹出系统消息
消息框分为五大类：消息框、警告框、确认框、输入确认框和进度消息框。
-----------------------------------消息框------------------------------------------------
消息框在系统右下角显示一个消息窗口。它通过show方法弹出，方法参数是一个可配置的对象。
属性：title：消息窗口的标题内容。
	   msg：要显示的消息文本
	   showType：显示消息的方式，可用值有null、slide、fade、show，默认为slide。其中，null没有任何动画效果；slide为从下到上弹出显示。
	             fade为渐进显示；show为从右下角到左上角弹出显示。
	   showSpeed：窗口显示的过渡时间，默认为600毫秒
	   width：消息窗口的宽度
	   height：
	   style：设置消息窗口的自定义样式
	   timeout：消息窗口关闭时间。如果设置为0，消息窗口将不会自动关闭；如果定义成其他任何非0的数字，消息窗口将在预设的时间后自动关闭
$(function(){
		$.messager.show({
			title:'我的消息',
			msg:'消息将在5秒后关闭',
			showType:'fade',
			timeout:5000,
		});
});

-----------------------------------警告框------------------------------------------------
它通过alert方法弹出，用于显示警告窗口
属性：title：警告框标题文本
	  msg：警告框要显示的消息文本
	  icon：要显示的警告框图标，可用值为error、question、info、warning。
	  fn：关闭警告框触发的回调方法。
$.messager.alert({
			title:'我的消息',
			msg:'警告',
			icon:'info',
			fn:function(){
				console.log('callback function');
			}
});

-----------------------------------确认框------------------------------------------------
属性：title：标题
	  msg：
	  fn：回调函数，该函数传递一个布尔值，点击“确定”时为true，否则为false。
$.messager.confirm({
			title:'确认框',
			msg:'是否确认',
			fn:function(r){
				console.log(r);
			}
});
-----------------------------------输入确认框------------------------------------------------
属性：title：标题
	  msg：
	  fn：回调函数，该函数传递的值就是输入内容
$.messager.prompt({
	title:'输入确认框',
	msg:'输入',
	fn:function(r){
		console.log(r);
	}
});

-----------------------------------进度消息框------------------------------------------------
进度消息框用来显示进度消息窗口，它通过progress方法弹出。
属性：title：标题
	  msg：要显示的消息文本
	  text：进度条上显示的文本，默认为{value}%
	  interval：进度更新的间隔时间，默认为300毫秒。
方法：bar：用于获取进度条对象
	  close：关闭进度窗口。
$.messager.progress({
	title:'进度消息框',
	msg:'数据加载中...',
	interval:500,
});
setTimeout(function(){
	$.messager.progress('close');
},2000);

----------------------------------------------------------------------------------
对于确认框和输入确认框中的“确认”和“取消”按钮，可以通过修改默认值对象的方式来修改它的默认值
$.messager.defaults={
	ok:'是',
	cancel:'否'
};





