密码框组件仅仅只是基于文本框做了一些个性化的定制，其本质仍然属于文本框。


<input id="p" class="easyui-passwordbox" />
-------------------------------属性-------------------------------
passwordChar：在文本框中显示的密码字符
checkInterval：检查并转换为密码字符的间隔时间
lastDelay：转换最后输入的字符为密码字符时的延迟时间
revealed：是否显示真实密码
showEye：是否显示眼睛图标

-------------------------------方法-------------------------------
showPassword：显示密码
hidePassword：隐藏密码
-------------------------------事件-------------------------------
该组件的事件与textbox完全相同。

--------------------------------------------
<body>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="width:400px;padding:50px 60px">
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" prompt="手机号/邮箱" iconWidth="28" style="width:100%;height:34px;padding:10px;">
		</div>
		<div style="margin-bottom:20px">
			<input id="pass" class="easyui-passwordbox" prompt="密码" iconWidth="28" style="width:100%;height:34px;padding:10px">
		</div>
	</div>
	<div id="viewer"></div>

	<script type="text/javascript">
		$('#pass').passwordbox({
			inputEvents: $.extend({}, $.fn.passwordbox.defaults.inputEvents, {
				keypress: function(e){
					var char = String.fromCharCode(e.which);
					$('#viewer').html(char).fadeIn(200, function(){
						$(this).fadeOut();
					});
				}
			})
		})
	</script>
	<style>
		#viewer{
			position: relative;
			padding: 0 60px;
			top: -70px;
			font-size: 54px;
			line-height: 60px;
		}
	</style>
</body>