combo组件扩展了validatebox验证框
下拉框组件是由文本框和下拉面板两部分组成的。



-----------------------------------属性----------------------------------
combo组件扩展了validatobox验证框，新增或重新定义属性，如下：
width：文本框的宽度
height：文本框的高度
panelWidth：面板宽度
panelHeight：
panelMinWidth：面板最小宽度
panelMaxWidth：
panelMinHeight：面板最小高度
panelMaxHeight：
panelAlign：面板对其方式
multiple：是否支持多选
multivalue：是否支持多值提交
reversed：是否在失去焦点时恢复原始值
selectOnNavigation：是否允许键盘导航来选择项目
hasDownArrow：是否显示向下箭头按钮
value：
delay：输入延迟间隔

-----------------------------------事件----------------------------------
该组件事件继承了textbox，新增如下：
onShowPanel：
onHidePanel：
onChange：
-----------------------------------方法----------------------------------
该组件方法继承了textbox，新增如下：















-----------------------------------------------------------------------------------------------------
单选：
<html>
<head>
	<meta charset="UTF-8">
	<title>Combo</title>
	 <link rel="stylesheet" type="text/css" href="easyUI/themes/default/easyui.css">
	 <link rel="stylesheet" type="text/css" href="easyUI/demo/demo.css">
	 <link rel="stylesheet" type="text/css" href="easyUI/themes/icon.css">
	 <script type="text/javascript" src="easyUI/jquery.min.js"></script>
	 <script type="text/javascript" src="easyUI/jquery.easyui.min.js"></script>
	 <script type="text/javascript" src="easyUI/locale/easyui-lang-zh_CN.js"></script>
	<script>
		$(function(){
			$('#c').combo({
				required:true,
				width:200,
				editable:false,
				label:'请选择城市:',
				labelPosition:'top',
			});
			$('#sp').appendTo($('#c').combo('panel'));
			$('#sp input').click(function(){
				var v = $(this).val();
				var s = $(this).next('span').text();
				$('#c').combo('setValue',v).combo('setText',s).combo('hidePanel');
			});
		});
	</script>
</head>
<body>
	<select id="c"></select>
	<div id="sp">
		<div style="line-heigth:22px;background:#EAE7E7;padding:5px;">一线城市列表</div>
		<div style="padding:6px;">
			<input type="radio" name="city" value=""><span>北京</span><br>
			<input type="radio" name="city" value=""><span>上海</span><br>
			<input type="radio" name="city" value=""><span>广州</span><br>
			<input type="radio" name="city" value=""><span>深圳</span><br>
		</div>
	</div>
</body>
</html>

多选：
<select id="c2"></select>
	<div id="sp2">
		<div style="line-heigth:22px;background:#EAE7E7;padding:5px;">一线城市列表</div>
		<div style="padding:6px;">
			<input type="checkbox" name="city" value=""><span>北京</span><br>
			<input type="checkbox" name="city" value=""><span>上海</span><br>
			<input type="checkbox" name="city" value=""><span>广州</span><br>
			<input type="checkbox" name="city" value=""><span>深圳</span><br>
		</div>
	</div>
$('#sp2 input').click(function(){
	var v = "";
	var s = "";
	$('input:checked').each(function(){
		v+=$(this).val()+',';
		s+=$(this).next('span').text()+',';
	});
	$('#c2').combo('setValue',v).combo('setText',s).combo('hidePanel');
});
